server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=carservice
info.app.description=car service
info.app.version=1

spring.datasource.url=jdbc:mysql://awbd_db:3306/awbd
spring.datasource.username=root
spring.datasource.password=4321
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update