hours.start.monday=08:30
hours.start.tuesday=08:45
hours.start.wednesday=08:15
hours.start.thursday=09:00
hours.start.friday=10:30
hours.start.saturday=09:30

hours.stop.monday=20:00
hours.stop.tuesday=19:30
hours.stop.wednesday=20:00
hours.stop.thursday=19:00
hours.stop.friday=20:00
hours.stop.saturday=17:30

server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=schedule
info.app.description=car wash schedule
info.app.version=1