hours.start.monday=07:00
hours.start.tuesday=07:00
hours.start.wednesday=08:00
hours.start.thursday=08:30
hours.start.friday=09:00
hours.start.saturday=10:00
hours.start.sunday=12:00

hours.stop.monday=17:00
hours.stop.tuesday=17:00
hours.stop.wednesday=17:00
hours.stop.thursday=18:00
hours.stop.friday=19:00
hours.stop.saturday=15:30
hours.stop.sunday=17:30

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=schedule
info.app.description=car wash schedule
info.app.version=2